<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.scada.samples</groupId>
	<artifactId>org.eclipse.scada.samples.maven.client1</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Eclipse SCADA Client sample with maven</name>

	<repositories>
		<repository>
			<id>eclipse.scada</id>
			<url>http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada/drops/0.1.0/S201403210728/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.scada.core</groupId>
			<artifactId>org.eclipse.scada.da.client</artifactId>
			<version>[0.1.0,)</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.scada.core</groupId>
			<artifactId>org.eclipse.scada.da.client.ngp</artifactId>
			<version>[0.1.0,)</version>
		</dependency>
	</dependencies>

</project>