<?xml version="1.0" encoding="ASCII"?>
<component:ComponentWorld xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:common="http://eclipse.org/SCADA/Configuration/Component/Common" xmlns:component="http://eclipse.org/SCADA/Configuration/Component" xmlns:exec="http://eclipse.org/SCADA/Configuration/Component/Exec" xmlns:infrastructure="http://eclipse.org/SCADA/Configuration/Infrastructure" xmlns:item="http://eclipse.org/SCADA/Configuration/Item" xmlns:modbus="http://eclipse.org/SCADA/Configuration/Modbus" xmlns:script="http://eclipse.org/SCADA/Configuration/Script" xmi:id="_xYQdQJSTEeOI_-YITJ2PnA">
  <levels xmi:id="_1Nc3EJScEeOI_-YITJ2PnA" name="ES">
    <levels xmi:id="_2QfocJScEeOI_-YITJ2PnA" name="DEMO">
      <itemInterceptors xsi:type="modbus:ModbusExporterInterceptor" xmi:id="_w_HhoNeIEeO0Rdt3yDDcNw">
        <masterOn href="world.esim#_xeJp5ZSTEeOI_-YITJ2PnA"/>
        <masterOn href="world.esim#_7hdAkNH5EeOrHKz5x9K3Bg"/>
        <settings href="world.esim#_0_4BUNeIEeO0Rdt3yDDcNw"/>
        <script xsi:type="script:ScriptReference" xmi:id="_DJhVMNeMEeOZFcsg_tmaVQ">
          <reference xsi:type="script:JavaScript" href="customization/modbus.js#/"/>
        </script>
      </itemInterceptors>
      <levels xmi:id="_PX7m8JSdEeOI_-YITJ2PnA" name="ARDUINO001">
        <components xsi:type="component:ExternalValue" xmi:id="_T0fR0JSdEeOI_-YITJ2PnA" name="LUX" dataType="FLOAT" sourceName="A1.data.lux">
          <masterOn href="world.esim#_xeJp5ZSTEeOI_-YITJ2PnA"/>
          <masterOn href="world.esim#_7hdAkNH5EeOrHKz5x9K3Bg"/>
          <customizationTags>input</customizationTags>
          <connection xsi:type="infrastructure:EquinoxDriver" href="world.esim#_qyDEoJSbEeOI_-YITJ2PnA"/>
        </components>
      </levels>
      <levels xmi:id="_a4cRILBGEeOLC_l15SqcDQ" name="SYS">
        <components xsi:type="common:CurrentTimeComponent" xmi:id="_bvGzYLBGEeOLC_l15SqcDQ" shortDescription="The local time" dateFormat="yyy-MM-dd HH:mm:ss">
          <masterOn href="world.esim#_xeJp5ZSTEeOI_-YITJ2PnA"/>
          <name>TIME</name>
        </components>
        <components xsi:type="component:PersistentValue" xmi:id="_Oa9SsLs8EeOd9Ir0ZQ45bQ" name="MSG" dataType="STRING">
          <masterOn href="world.esim#_xeJp5ZSTEeOI_-YITJ2PnA"/>
          <customizationTags>input</customizationTags>
        </components>
        <levels xmi:id="_4-xzoJScEeOI_-YITJ2PnA" name="SRV001" description="demo.openscada.org">
          <components xsi:type="exec:LoadAverage" xmi:id="_xYQdRJSTEeOI_-YITJ2PnA" name="LAVG">
            <masterOn href="world.esim#_xeJp5ZSTEeOI_-YITJ2PnA"/>
            <runsOn xsi:type="infrastructure:CommonDriver" href="world.esim#_xeJp45STEeOI_-YITJ2PnA"/>
          </components>
          <components xsi:type="exec:SystemInformationVMStat" xmi:id="_IEEyMLBREeO3A_TuHwKNKQ" name="VMSTAT">
            <masterOn href="world.esim#_xeJp5ZSTEeOI_-YITJ2PnA"/>
            <runsOn xsi:type="infrastructure:CommonDriver" href="world.esim#_xeJp45STEeOI_-YITJ2PnA"/>
          </components>
          <levels xmi:id="_9dgowJScEeOI_-YITJ2PnA" name="DRV">
            <levels xmi:id="_xYQdRpSTEeOI_-YITJ2PnA" name="EXEC">
              <components xsi:type="component:DriverConnectionAnalyzer" xmi:id="_xYQdR5STEeOI_-YITJ2PnA">
                <masterOn href="world.esim#_xeJp5ZSTEeOI_-YITJ2PnA"/>
                <driver xsi:type="infrastructure:CommonDriver" href="world.esim#_xeJp45STEeOI_-YITJ2PnA"/>
              </components>
            </levels>
            <levels xmi:id="__iuo0JScEeOI_-YITJ2PnA" name="ARDUINO">
              <components xsi:type="component:DriverConnectionAnalyzer" xmi:id="_DYZS0JSdEeOI_-YITJ2PnA">
                <masterOn href="world.esim#_xeJp5ZSTEeOI_-YITJ2PnA"/>
                <driver xsi:type="infrastructure:EquinoxDriver" href="world.esim#_qyDEoJSbEeOI_-YITJ2PnA"/>
              </components>
            </levels>
          </levels>
        </levels>
        <levels xmi:id="_6nsMMNHnEeOa3PMwxy7ZkA" name="SRV002" description="scada.eclipse.org">
          <components xsi:type="exec:LoadAverage" xmi:id="_9KoDANHnEeOa3PMwxy7ZkA" name="LAVG">
            <masterOn href="world.esim#_7hdAkNH5EeOrHKz5x9K3Bg"/>
            <runsOn xsi:type="infrastructure:CommonDriver" href="world.esim#_oM6IYNHmEeOa3PMwxy7ZkA"/>
          </components>
          <components xsi:type="exec:SystemInformationVMStat" xmi:id="_AcZVwNHoEeOa3PMwxy7ZkA" name="VMSTAT">
            <masterOn href="world.esim#_7hdAkNH5EeOrHKz5x9K3Bg"/>
            <runsOn xsi:type="infrastructure:CommonDriver" href="world.esim#_oM6IYNHmEeOa3PMwxy7ZkA"/>
          </components>
          <levels xmi:id="_uFKn4NnLEeOZf7LZ6B4jOg" name="DRV">
            <levels xmi:id="_vU-p8NnLEeOZf7LZ6B4jOg" name="EXEC">
              <components xsi:type="component:DriverConnectionAnalyzer" xmi:id="_y839sNnLEeOZf7LZ6B4jOg">
                <masterOn href="world.esim#_7hdAkNH5EeOrHKz5x9K3Bg"/>
                <driver xsi:type="infrastructure:CommonDriver" href="world.esim#_oM6IYNHmEeOa3PMwxy7ZkA"/>
              </components>
            </levels>
            <levels xmi:id="_v-PCUNnLEeOZf7LZ6B4jOg" name="ARDUINO">
              <components xsi:type="component:DriverConnectionAnalyzer" xmi:id="_x0BfQNnLEeOZf7LZ6B4jOg">
                <masterOn href="world.esim#_7hdAkNH5EeOrHKz5x9K3Bg"/>
                <driver xsi:type="infrastructure:EquinoxDriver" href="world.esim#_qyDEoJSbEeOI_-YITJ2PnA"/>
              </components>
            </levels>
          </levels>
        </levels>
      </levels>
      <levels xmi:id="_BiB4cLs8EeOd9Ir0ZQ45bQ" name="TEST">
        <components xsi:type="component:PersistentValue" xmi:id="_ELFlYLs8EeOd9Ir0ZQ45bQ" shortDescription="" name="MEM01" dataType="STRING">
          <masterOn href="world.esim#_xeJp5ZSTEeOI_-YITJ2PnA"/>
          <customizationTags>input</customizationTags>
        </components>
      </levels>
    </levels>
  </levels>
  <configurations xsi:type="component:MarkerConfiguration" xmi:id="_xYREU5STEeOI_-YITJ2PnA">
    <markers xmi:id="_xYREVJSTEeOI_-YITJ2PnA" name="maintenance.warning"/>
    <markers xmi:id="_xYREVZSTEeOI_-YITJ2PnA" name="maintenance.ack"/>
  </configurations>
  <infrastructure href="world.esim#_xeJp4JSTEeOI_-YITJ2PnA"/>
  <defaultCustomizationPipeline xsi:type="item:JavaScriptCustomizationPipeline" href="customization/default.icm_js#/"/>
  <defaultArchiveSelector xsi:type="item:JavaScriptSelector" href="customization/archiveSelector.isel_js#/"/>
</component:ComponentWorld>
