# org.eclipse.scada.samples

org.eclipse.scada.eclipsemagazin.clientread/: .project
org.eclipse.scada.eclipsemagazin.clientread/src/org/eclipse/scada/eclipsemagazin/: SampleClientRead.java
org.eclipse.scada.eclipsemagazin.clientwrite/: .project
org.eclipse.scada.eclipsemagazin.clientwrite/src/org/eclipse/scada/eclipsemagazin/: SampleClientWrite.java
org.eclipse.scada.eclipsemagazin.hive/: .project  RandomHive Exporter (NGP).launch
org.eclipse.scada.eclipsemagazin.hive/src/org/eclipse/scada/eclipsemagazin/hive/: RandomHive.java
org.eclipse.scada.eclipsemagazin.hmi/: .project  EclipseMagazin HMI.launch  plugin.xml
org.eclipse.scada.eclipsemagazin.hmi/resources/common/: colors.js  common.js  detailDialog.js  items.js
org.eclipse.scada.eclipsemagazin.hmi/resources/details/: example.detailview
org.eclipse.scada.eclipsemagazin.hmi/resources/symbols/: example.js  example.vi  header.js  textValue.js
org.eclipse.scada.eclipsemagazin.hmi/resources/views/: main.vi  placeholder.vi
org.eclipse.scada.eclipsemagazin.master/: .gitignore  .project  EclipseSCADA012.target  README.md  default.recipe  logback.xml  master on localhost.launch  modbus.mtd  world.escm  world.esim  world.esim.eswm  world.esim.globalize
org.eclipse.scada.eclipsemagazin.master/customization/: default.icm_js
org.eclipse.scada.eclipsemagazin.master/global/: deployment.information.esdi  global.security  hdserver.customization.profile.xml  master.customization.profile.xml
org.eclipse.scada.eclipsemagazin.util/: .project  Template.launch
org.eclipse.scada.eclipsemagazin.util/src/org/eclipse/scada/eclipsemagazin/util/: CreateLaunchConfigs.java  ProfileWalker.java
org.eclipse.scada.examples.modbus.exporter/: .project  plugin.xml
org.eclipse.scada.examples.modbus.exporter/src/org/eclipse/scada/examples/modbus/exporter/: Application.java  SampleHive.java  SampleSetup.java
org.eclipse.scada.sample.maven.client1/: .project  pom.xml
org.eclipse.scada.sample.maven.client1/src/main/java/org/eclipse/scada/sample/maven/client1/: SampleClient.java
org.eclipse.scada.samples.demo1/: .project  pom.xml
org.eclipse.scada.samples.demo1.app/: .project  DemoClient.product  about.properties  build.properties  plugin.xml  pom.xml
org.eclipse.scada.samples.demo1.app-product/: .project  DemoClient.product  pom.xml
org.eclipse.scada.samples.demo1.app.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.scada.samples.demo1.app/OSGI-INF/l10n/: bundle.properties
org.eclipse.scada.samples.demo1.app/src/org/eclipse/scada/samples/demo1/app/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
org.eclipse.scada.samples.demo1.client/: plugin.xml  pom.xml
org.eclipse.scada.samples.demo1.client/resources/charts/: arduino.chart
org.eclipse.scada.samples.demo1.client/resources/details/: arduino.detailview  fortiss.detailview
org.eclipse.scada.samples.demo1.client/resources/symbols/arduino/: arduino.vi
org.eclipse.scada.samples.demo1.client/resources/symbols/greenhouse/: greenhouse.js  greenhouse.vi
org.eclipse.scada.samples.demo1.client/resources/views/: borders.vi  main.vi  placeholder.vi  shapes.vi
org.eclipse.scada.samples.demo1.client/src/org/eclipse/scada/samples/demo1/client/: Activator.java
org.eclipse.scada.samples.demo1.configuration/: integration.recipe  productive.recipe  world.escm  world.esim
org.eclipse.scada.samples.demo1.configuration/customization/: archiveSelector.isel_js  default.icm_js  iec60870.js  modbus.js
org.eclipse.scada.samples.demo1.configuration/global/: global.security
org.eclipse.scada.samples.maven.client1/: .project  pom.xml
org.eclipse.scada.samples.maven.client1/src/main/java/org/eclipse/scada/samples/maven/client1/: SampleClient.java
