<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EclipseSCADA 0.1.0" sequenceNumber="11">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scada.external.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.chart.sdk.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.base.sdk.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.core.protocols.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.hmi.sdk.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.utils.sdk.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.configuration.sdk.feature.group" version="0.1.2.v20140520-1210"/>
<unit id="org.eclipse.scada.external.orbit.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.core.server.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.core.common.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.protocols.sdk.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.external.sdk.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.deploy.console.feature.group" version="0.1.0.v20140520-1210"/>
<unit id="org.eclipse.scada.core.sdk.feature.group" version="0.1.2.v20140520-1210"/>
<unit id="org.eclipse.scada.core.client.feature.group" version="0.1.0.v20140520-1210"/>
<repository location="http://download.eclipse.org/eclipsescada/updates/release/0.1.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20140221-1852"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
