<?xml version="1.0" encoding="UTF-8"?>
<memory:TypeSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:memory="http://eclipse.org/SCADA/Configuration/Memory" name="ModbusTypes">
  <types name="T1">
    <variables name="myValue1">
      <type xsi:type="memory:UnsignedInteger16Type"/>
    </variables>
    <variables name="myValue2">
      <type xsi:type="memory:UnsignedInteger16Type" index="4"/>
    </variables>
  </types>
</memory:TypeSystem>
