<?xml version="1.0" encoding="ASCII"?>
<world:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://eclipse.org/SCADA/Configuration/World/OSGi" xmlns:world="http://eclipse.org/SCADA/Configuration/World" xmi:id="_FgvOgDvsEeOFE4knGugBSA">
  <nodes xsi:type="world:ApplicationNode" xmi:id="_FgvOgTvsEeOFE4knGugBSA" hostName="localhost">
    <endpoints xmi:id="_FgvOgjvsEeOFE4knGugBSA" portNumber="2401"/>
    <endpoints xmi:id="_FgvOgzvsEeOFE4knGugBSA" portNumber="2201"/>
    <endpoints xmi:id="_FgvOhDvsEeOFE4knGugBSA" portNumber="2101"/>
    <endpoints xmi:id="_FgvOhTvsEeOFE4knGugBSA" portNumber="2107"/>
    <endpoints xmi:id="_FgvOhjvsEeOFE4knGugBSA" portNumber="2103"/>
    <applications xsi:type="osgi:DefaultMasterServer" xmi:id="_FgvOhzvsEeOFE4knGugBSA" name="master">
      <connections xsi:type="osgi:DataAccessConnection" xmi:id="_FgvOiDvsEeOFE4knGugBSA" shortDescription="Connection to ourself" name="self" endpoint="_FgvOhDvsEeOFE4knGugBSA">
        <credentials xsi:type="world:UsernamePasswordCredentials" xmi:id="_FgvOiTvsEeOFE4knGugBSA" username="interconnect" password="interconnect12"/>
      </connections>
      <connections xsi:type="osgi:DataAccessConnection" xmi:id="_FgvOijvsEeOFE4knGugBSA" name="randomHive" endpoint="_FgvOhjvsEeOFE4knGugBSA"/>
      <connections xsi:type="osgi:DataAccessConnection" xmi:id="_FgvOizvsEeOFE4knGugBSA" name="exec" endpoint="_FgvOhTvsEeOFE4knGugBSA">
        <credentials xsi:type="world:PasswordCredentials" xmi:id="_FgvOjDvsEeOFE4knGugBSA" password="driver12"/>
      </connections>
      <exporter xsi:type="osgi:ConfigurationAdministratorExporter" xmi:id="_FgvOjTvsEeOFE4knGugBSA" name="master/exporter" endpoints="_FgvOgjvsEeOFE4knGugBSA"/>
      <exporter xsi:type="osgi:AlarmsEventsExporter" xmi:id="_FgvOjjvsEeOFE4knGugBSA" name="master/exporter" endpoints="_FgvOgzvsEeOFE4knGugBSA"/>
      <exporter xsi:type="osgi:DataAccessExporter" xmi:id="_FgvOjzvsEeOFE4knGugBSA" name="master/exporter" endpoints="_FgvOhDvsEeOFE4knGugBSA"/>
      <customizationProfile xmi:id="_FgvOkDvsEeOFE4knGugBSA" name="Local customization profile">
        <start xmi:id="_FgvOkTvsEeOFE4knGugBSA" name="org.eclipse.scada.sec.provider.plain.property"/>
        <property xmi:id="_FgvOkjvsEeOFE4knGugBSA" key="org.eclipse.scada.sec.provider.plain.property.data" value="admin:admin12:|interconnect:interconnect12:"/>
        <includes href="global/master.customization.profile.xml#/"/>
      </customizationProfile>
      <securityConfiguration href="global/global.security#/"/>
      <monitorPools xmi:id="_FgvOkzvsEeOFE4knGugBSA" name="monitors.unsafe" filter="(status=UNSAFE)"/>
      <monitorPools xmi:id="_FgvOlDvsEeOFE4knGugBSA" name="monitors.inactive" filter="(status=INACTIVE)"/>
      <monitorPools xmi:id="_FgvOlTvsEeOFE4knGugBSA" name="monitors.not_ok" filter="(|(status=NOT_OK)(status=NOT_OK_NOT_AKN)(status=NOT_OK_AKN))"/>
      <monitorPools xmi:id="_FgvOljvsEeOFE4knGugBSA" name="monitors.ack_required" filter="(|(status=NOT_AKN)(status=NOT_OK_NOT_AKN))"/>
      <monitorPools xmi:id="_FgvOlzvsEeOFE4knGugBSA" name="monitors.init" filter="(status=INIT)"/>
      <monitorPools xmi:id="_FgvOmDvsEeOFE4knGugBSA" name="monitors.all" filter="(status=*)"/>
      <eventPools xmi:id="_FgvOmTvsEeOFE4knGugBSA" name="events.all" filter="(eventType=*)" size="10000"/>
    </applications>
    <applications xsi:type="world:ExecDriver" xmi:id="_FgvOmjvsEeOFE4knGugBSA" name="exec" endpoints="_FgvOhTvsEeOFE4knGugBSA">
      <password xmi:id="_FgvOmzvsEeOFE4knGugBSA" password="driver12"/>
      <root xmi:id="_FgvOnDvsEeOFE4knGugBSA"/>
    </applications>
  </nodes>
  <options xmi:id="_FgvOnTvsEeOFE4knGugBSA">
    <masterHandlerPriorities href="platform:/plugin/org.eclipse.scada.configuration.lib/model/defaultPriorities.eswm#_sLVwoN_iEeKP_IG4d7_Nqg"/>
  </options>
</world:World>
