<?xml version="1.0" encoding="ASCII"?>
<infrastructure:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:infrastructure="http://eclipse.org/SCADA/Configuration/Infrastructure" xmlns:world="http://eclipse.org/SCADA/Configuration/World">
  <nodes xsi:type="infrastructure:SystemNode" hostName="node1">
    <drivers xsi:type="infrastructure:CommonDriver" name="exec" driverTypeId="org.eclipse.scada.da.server.exec" portNumber="2107"/>
    <valueArchives name="hdserver" instanceNumber="2"/>
    <masters name="master" driver="//@nodes.0/@drivers.0" archiveTo="//@nodes.0/@valueArchives.0">
      <authoratives>
        <hierarchy>REGION1</hierarchy>
        <hierarchy>SITE1</hierarchy>
      </authoratives>
    </masters>
  </nodes>
  <nodes xsi:type="infrastructure:SystemNode" hostName="node2">
    <drivers xsi:type="infrastructure:CommonDriver" name="exec" driverTypeId="org.eclipse.scada.da.server.exec" portNumber="2107"/>
    <valueArchives name="hdserver" instanceNumber="2"/>
    <masters name="master" driver="//@nodes.1/@drivers.0" archiveTo="//@nodes.1/@valueArchives.0">
      <authoratives>
        <hierarchy>REGION1</hierarchy>
        <hierarchy>SITE2</hierarchy>
      </authoratives>
    </masters>
  </nodes>
  <options>
    <monitorPools name="monitors.unsafe" filter="(status=UNSAFE)"/>
    <monitorPools name="monitors.inactive" filter="(status=INACTIVE)"/>
    <monitorPools name="monitors.not_ok" filter="(|(status=NOT_OK)(status=NOT_OK_NOT_AKN)(status=NOT_OK_AKN))"/>
    <monitorPools name="monitors.ack_required" filter="(|(status=NOT_AKN)(status=NOT_OK_NOT_AKN))"/>
    <monitorPools name="monitors.init" filter="(status=INIT)"/>
    <monitorPools name="monitors.all" filter="(status=*)"/>
    <eventPools name="events.all" filter="(eventType=*)" size="10000"/>
    <defaultUserService xsi:type="infrastructure:SystemPropertyUserService">
      <users name="admin" password="admin12"/>
      <users name="interconnect" password="interconnect12"/>
    </defaultUserService>
  </options>
  <defaultSecurityConfiguration href="global/global.security#/"/>
  <defaultMasterHandlerPriorities href="platform:/plugin/org.eclipse.scada.configuration.lib/model/defaultPriorities.eswm#_sLVwoN_iEeKP_IG4d7_Nqg"/>
  <defaultCredentials xsi:type="world:UsernamePasswordCredentials" username="interconnect" password="interconnect12"/>
  <defaultMasterCustomizationProfile href="global/master.customization.profile.xml#/"/>
  <defaultValueArchiveCustomizationProfile href="global/hdserver.customization.profile.xml#/"/>
  <defaultDriverPassword password="driver12"/>
</infrastructure:World>
