Bundle-ManifestVersion: 2
Bundle-Name: Eclipsemagazin
Bundle-SymbolicName: org.eclipse.scada.eclipsemagazin.clientread
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.scada.core;bundle-version="0.1.0",
 org.eclipse.scada.core.client;bundle-version="0.1.0",
 org.eclipse.scada.da.client;bundle-version="0.1.0",
 org.eclipse.scada.core.ngp;bundle-version="0.1.0",
 org.eclipse.scada.core.client.ngp;bundle-version="0.1.0",
 org.eclipse.scada.da.client.ngp;bundle-version="0.1.0",
 org.eclipse.scada.core.data;bundle-version="0.1.0"
