Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Samples: Eclipse Magazin Article 01/2014 (Incubation)
Bundle-SymbolicName: org.eclipse.scada.eclipsemagazin.clientwrite
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.scada.core;bundle-version="0.1.0",
 org.eclipse.scada.core.client;bundle-version="0.1.0",
 org.eclipse.scada.da.client;bundle-version="0.1.0",
 org.eclipse.scada.core.ngp;bundle-version="0.1.0",
 org.eclipse.scada.core.client.ngp;bundle-version="0.1.0",
 org.eclipse.scada.da.client.ngp;bundle-version="0.1.0",
 org.eclipse.scada.core.data;bundle-version="0.1.0",
 org.eclipse.scada.da.core.common;bundle-version="0.1.0",
 org.eclipse.scada.utils;bundle-version="0.1.0",
 org.eclipse.scada.sec;bundle-version="0.1.0"
