<?xml version="1.0" encoding="UTF-8"?>
<detailView:View
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:detailView="http://eclipse.org/SCADA/DetailView/1.0">
  <headerComponent
      xsi:type="detailView:TextComponent"
      format="Summary"
      descriptor="$connection$#$sumItem$"/>
  <groups label="Overview">
    <component
        xsi:type="detailView:GroupGridComponent"
        cols="1">
      <groups
          label="Load Average">
        <components
            xsi:type="detailView:TextComponent"
            format="Luminosity"
            hdConnectionId="$hdConnection$"
            hdItemId="$prefix$.LUX.V"
            hdQueryString="2400000:600000:0:70000"
            descriptor="$connection$#$prefix$.LUX.V"/>
      </groups>
    </component>
  </groups>
</detailView:View>
