Bundle-ManifestVersion: 2
Bundle-Name: Hive
Bundle-SymbolicName: org.eclipse.scada.eclipsemagazin.hive
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.scada.da.server.common;bundle-version="0.1.0",
 org.eclipse.scada.core.server.common;bundle-version="0.1.0",
 org.eclipse.scada.sec;bundle-version="0.1.0",
 org.eclipse.scada.utils;bundle-version="0.1.0",
 org.eclipse.scada.core.server;bundle-version="0.1.0",
 org.eclipse.scada.da.core.server;bundle-version="0.1.0",
 org.eclipse.scada.da.core.common;bundle-version="0.1.0",
 org.eclipse.scada.core.data;bundle-version="0.1.0",
 org.eclipse.scada.core;bundle-version="0.1.0"
Import-Package: org.slf4j;version="1.7.2"
